# TimeRecorder

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/robotshell/timerecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robotshell/timerecorder/: TRMonthWidget.java  TRMonthWidgetConfigureActivity.java  TimeRecorderActivity.java  TimeRecorderApplication.java
app/src/main/java/com/robotshell/timerecorder/bean/: Contribution.java  Day.java  SeasonRecord.java  Wisdom.java
app/src/main/java/com/robotshell/timerecorder/data/: AssetProvider.java  ContributionDataManager.java  DataConstants.java  DateFactory.java  PhotoAdapter.java  SeasonRecordSet.java  SectionsPagerAdapter.java  WisdomDataManager.java
app/src/main/java/com/robotshell/timerecorder/fragment/: BaseFragment.java  PunchFragment.java  RecordFragment.java  ReportFragment.java
app/src/main/java/com/robotshell/timerecorder/utils/: DataUtils.java  RemindDateUtils.java  UIUtils.java
app/src/main/java/com/robotshell/timerecorder/view/: ChronometerPersist.java  CircleButton.java  CircleProgressBar.java  ContributionView.java  DayBar.java  FadeinTextViewHelper.java
app/src/main/res/layout/: activity_main.xml  activity_time_recorder.xml  fragment_time_punch.xml  fragment_time_record.xml  fragment_time_report.xml  list_item_detail.xml  record_item_cover.xml  record_item_detail.xml  trmonth_widget.xml
app/src/main/res/menu/: menu_time_recorder.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: trmonth_widget_info.xml
app/src/test/java/com/robotshell/timerecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
